<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>

    <!-- internal css -->
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            background: yellowgreen;
        }

        .box {
            width: 300px;
            height: 300px;
            background-color: red;
            margin: 50px auto;
            padding: 50px;
            border: 100px;
        }

        .box2 {
            width: 500px;
            height: 300px;
            background: aqua;
            margin: auto;
            padding: 50px;
        }
    </style>

    <!-- favicon -->


</head>

<body>
    <div class="box">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum reprehenderit aliquam at deleniti perferendis
        dolorem aliquid modi excepturi praesentium mollitia nobis libero quisquam, eius ratione laborum ut ipsum
        delectus omnis!
    </div>
    <div class="box2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat sed tempora iure deserunt eum asperiores,
        repellendus harum iste, quas velit enim veritatis mollitia quod ea inventore. Omnis perspiciatis est excepturi!
    </div>




</body>

</html>